 중국의 코로나19 확진자 급증 발표에 하락
 Fed, 레포 개입 줄이되 금리 인하?
 못 믿을 中 수치···코로나19 확진자 증가에 약세
코스피, 외국인 순매수에 상승…2240선 회복
韓채권형펀드, 2거래일간 1200억원 순유입
 중국 내 코로나19 환자 기준 확대에 환자수 급증…뉴욕증시 하락
코로나19 장세 변동폭 축소…원·달러 1183원
'못 믿을 코로나19 통계' 韓 증시 악재 되나
외국인 '사자'에 5일째 `오름세`…690선 근접
 코스피 하루만에 반등…2240선 회복
코로나19 우려 재부상…원·달러 상승 압력
中 '코로나19' 확진자 급증 속…하락
 코로나19 확진자 급증에 약세…스톡스 0.02%↓
국내증시 상승세 전환...코스피 2,230선 회복
 '코로나19' 확산 우려… 하락 마감
 中확진자 껑충, 美증시에 찬물…다우 0.4%↓
 우한폐렴 불안에도 외국인 IT매수로 상승 마감
 코로나19 확산 진정에 中펀드 1.99% 상승
 코로나19 확산세·중국 경기부양책 주목
 트럼프 '증시부양' 감세 기대에 반등…S&P 0.2%↑
 코로나19 불확실성 지속에 일제히 하락
코로나19 확산 불확실성 지속…하락
코로나19 영향 약화…中 경기부양책에 주목
 코로나19 영향력 축소…2200선 안착 모색
中 경기부양 기대로 반등 지속.. 코스피 예상범위 2190~2260
