 코로나19 공포·유가전쟁 겹악재… 일제히 하락
 경기 부양 기대, 침체 우려 속 코스피 혼조세 출발
국내 채권형펀드서 하루새 800억원 순유출
 美코로나 사재기에…코스트코 매출↑
 트럼프 "급여세 면제"…경기부양 기대에 5% 급반등
 코로나19 팬데믹 우려에 대부분 하락
트럼프가 쏘아올린 초강수 원화에도 약발 먹힐까
코로나19 불안 지속에 하락…이탈리아 3%↓
코스피, 1900선 턱걸이 '4년 최저'…코스닥 600선 깨져(종합)
3.93% 하락…7개월만에 600선 붕괴
 美·日 부양책 기대에 급반등···다우, 4.89% 폭등
글로벌 증시 디커플링에 원·달러는 약보합
낙폭 19%에서 반등한 뉴욕 증시…매수 타이밍일까 
미 증시·국제유가 하루 새 급반등…트럼프 “급여세 358조 인하 검토”
코스피 2.8%↓ 한때 1900선 붕괴…코스닥 600선 무너져
 EU 모든 회원국, 코로나 감염…스톡스 1%↓
코스피, 4년 최저 1900선 턱걸이…코스닥 600선 깨져
 장 중 1900 깨진 코스피, 코스닥은 600 무너져
