경기부양책 합의가능 신호에 미 다우지수 11% 폭등···87년만 최대 
”이런 폭등 87년 만에 구경한다”…다우, 하루 11.37%(2112P) 치솟아
국내 주식시장, 바닥이라는 초기 신호 3가지
 미 부양책 합의기대와 G7 공조 힘입어 급반등
국내 채권형펀드, 5거래일간 1조5868억 순유출
 슈퍼부양·봉쇄해제 기대…1933년 이후 최대 폭등
 '이틀째 급등' 코스피 1700-코스닥 500 회복 마감
유동성 풀자 500선 회복…씨젠 시총 3위
밤새 美 다우 11% 폭등, 일단 국내증시 상황도 나쁘진 않다
 코스피, 1700선 탈환… 美 증시 폭등·경기부양책 영향
美슈퍼부양책 임박…폭등
베트남, 총리 "보름간 서비스업 영업중단"‥버팀목 '섬유산업' 먹구름/美·유럽증시 급반등 - <KVINA 한줄뉴스>
금융시장은 반등, 실물경기는 냉각…괴리↑ 
원·달러 1229.90원…19.70원 급락
코스피·코스닥, 5% 급등…1700선 재진입(종합)
 이탈리아 "터널 끝 한줄기 빛"…스톡스 8% 폭등
