 코스피, 8.4% 하락해 1450선 밑으로…금융위기 후 처음
끝없는 코로나 공포···다우 6.3% 하락 
코스피 8% '대폭락'…1500선 무너졌다(종합)
원·달러 환율 1250원대 돌파… 10년 만에 최고치
ECB '1000조원' 규모 부양책 불구 증시는 '하락'
 '헬리콥터 머니'에도 폭락…다우 2만선 붕괴
거꾸로 가는 글로벌 증시…험난한 '바닥' 확인 과정
코스피·코스닥 폭락에 서킷브레이커 동시 발동… 역대 2번째
 코로나19 경기부양책에도 4~5% 폭락
코스피, 10년 8개월 만에 장중 1,500선 붕괴
부양책 불확실성 팽배…5% 안팎 급락
코스닥, 11%대 넘게 폭락… 역대 최대 낙폭
 "Rush for Cash!" 월가가 모든 자산을 던지는 이유
주가 폭락, 환율 급등
코스닥까지 매도 사이드카 발동
국제유가 끝모를 폭락…원유DLS 1조 폭탄 ‘재깍재깍’
슈퍼부양책도 '1일 천하'…'패닉셀링' 멈출 수 있을까
역대급 ‘Bye 코리아’…外人 코스피 시총 두달새 189조 증발
`외국인 패대기`에 코스피 시가총액 1000조원 붕괴
"주식 살 사람이 없다" 증시 9% 폭락 중
 다우 또 6.30% 와르르, 2만선 붕괴…국제유가 20%대 폭락
전 금융권, 코로나피해 소상공인·中企 대출만기·이자납입 연기(종합)
코스피, 외국인 매도에 장중 4.4% 하락…1520대로 후퇴
韓주식형펀드, 4거래일간 1500억원 순유입
 하루도 못간 경기부양 약발…4∼5%대 하락
코스피 8% '대폭락'…서킷·사이드카 모두 발동
증시 패닉…"경험하지 못한 경제지표 나올 것"
금융시장 불안 지속…주가 혼조·환율 급등 출발
