 코스피, 기관 매도세에 2,960선까지 후퇴···0.5% ↓
 코스피, 변이 출현 공포에 1.5%↓ 2930선 밀려
개인 '팔자'에 약세…'1000선 턱걸이'
 코스피 1.47% 급락… 코로나 팬데믹 공포에 한국 증시 비명
오늘 확진자 4000명대 예상…정부, 방역대책 결론 못 내려 
"美증시 휴장 속 유럽증시 일제히 반등...韓증시도 긍정적"
유로화에 밀린 달러…환율, 1190원대 초반 등락 전망
증시 1%대 하락+위안화 약세…환율, 2거래일 연속 1190원대
코스피, 코로나 재확산에 2930선 급락
 국내 주식형펀드 3거래일간 3048억원 순유출
美도 코로나 새 공포 강타···S&P -2.27% 급락 
 '오미크론' 변이 공포에 3대지수 2%대 하락
‘오미크론’ 확산 우려 놓인 증시…경제지표 지켜봐야
메모리 업황 기대감에 반도체 펀드 '쑥'
'위드 코로나' 적신호…美 경제지표 주목
오미크론 확산에 불안한 증시... 코스피 2900선 지지가 관건 
 심상찮은 코로나19 재확산…'리스크 점검 구간'
