美 증시 숨고르기···나스닥은 또 최고치 
사상 최고점 또 경신한 코스피...3,300선 눈앞
경제지표 혼재에 달러 약세 전환..환율, 1130원 중반 등락
 코스피 사상 최고치 경신...3286.10 마감
 韓 채권형펀드 5거래일간 5908억원 순유출
코스피, 0.3% 올라 사상 최고치...코스닥 0.38%↓
숨고르기 속 나스닥 '사상최고' 행진...테슬라 5%↑
 인플레 우려 여전...주요국 증시 일제 하락
美증시 나스닥 사상 최고치…코로나 '델타변이' 확산 우려 
 일제히 하락…"시장, 금리 인상 여전히 우려"
나스닥, 이틀 연속 최고치 질주…코스피도 새 역사 쓸까
 3300 바라보는 코스피 사상 최고 경신…3286.10 마감
"중소형 가치주·원자재에 투자하라" 
환율, 하루만에 1130원 중반 하락..위험선호+원화 강세
'매파' 발언 연준, 외인·기관 팔자에 약보합…'1010선' 유지
 국제유가, 美 원유재고 5주 연속 감소에 상승..WTI 0.3%↑
강보합 흐름…사상 최고치 경신에 또 다시 도전한다
