 美원유재고 증가 부담에 WTI 0.3%↓
 FOMC 결과 주시하며 혼조..폭스바겐 獨 시총 1위 등극
2023년까지 제로금리 유지 연준에 다우, 3만3,000 첫 돌파 
 기관 매수에 6거래일 연속 상승…`950선 코앞`
美금리 동결에 뉴욕증시 '훨훨'…한미 외교·국방 '2+2회의' 
 코스피, 美증시 훈풍에 상승 마감…SK바사 시총 12.9조로 28위
'땡큐 파월'..환율, 1120원 초반대로 하락 전망
美연준 "금리 안올린다"…다우 '3만3000' 돌파 
'연준發 훈풍' 코스피 0.6% 올라 3060선…SK바사 따상 데뷔
 '긴축 없다' 선그은 파월···글로벌 증시 안정에 코스피도 1% 상승세
환율, 6.5원 하락..."슈퍼 파월에 투심 활짝"
'美 제로금리 유지' 불확실성 덜어낸 증시…"외국인 돌아온다"
 Fed '제로금리' 의지 재확인…국내 증시 강세 보일까
코스피, FOMC 안도감에 상승…3060선 회복
 국내 채권형 펀드 2거래일간 5677억원 순유입
 FOMC 결과 주시하며 혼조 마감
