 코스피, 소폭 상승 마감…외국인 ‘사자’ 전환
연휴 앞두고 코스피 3,110선 약세...외인·기관 순매도
'네 마녀의 날' 앞두고 혼조..."변동성 대비" 
 경제회복 기대감에 소폭 반등
"연휴 전 국내 증시 보합 출발 후 관망세 전망...지수보다 종목에 집중"
 국내 채권형펀드 7거래일간 1조3376억원 순유출
엇갈린 경제지표 속 다우 -0.18%···나스닥은 0.13%↑ 
확진자 2000명대 넘을 듯…오늘부터 8인가족 모임 가능 
글로벌 달러 강세+위험선호 위축…환율, 1170원 중후반 전망
强달러에 환율 장중 1180원 넘어…이틀째 상승
 '전기차 양극재' 10조 수주…에코프로비엠 폭풍성장 기대
이틀 만에 1040선 회복…거래대금은 '뚝'
 추석연휴 전 코스피·코스닥 동반상승 마감
추석 앞둔 코스피 0.3%↑ 3140선…현중, 조선대장株 등극
 국제유가, 공급우려 속 보합
뉴욕증시, 투자심리 위축 속 일제히 하락···다우 0.48%↓ 
변동성 경계감 속 하락...국채금리↑기술주↓
"투자자들이 이제야 직면한 위험을 깨달았다" 
 추석연휴 FOMC서 테이퍼링·금리인상 주목
中 헝다 사태·부채한도 우려에 S&P -1.7% 
中악재·FOMC불안감에 '뚝↓'...항공주는 '쑥↑'
中 헝다 여진에 다우 -0.15%···나스닥은 0.22%↑ 반등  
 추석 연휴 이후 미·중 이벤트 주목
 공급 우려…글로벌 에너지 펀드 수익률 '쑥'
中리스크·FOMC 앞두고 '신중'...우버 11%↑
