 韓 채권형펀드 4거래일간 1조830억원 순유입
환율, 4원 가량 내려 1130원 초반 하락.."위험선호 회복"
외인·기관 사자에 반등…970선에 바짝
다시 하락한 美 증시…증권가 "대만 시장 변화도 주목해야"
 인플레이션·코로나 확산 우려에 하락세
 코인·코로나에 美증시 주춤…韓증시는 대만과 커플링 주시해야
코스피 장 초반 상승세···3,170선 회복
'기관 사자' 코스피 1.2%↑ 3170선…三電 이틀째 '7만전자'
'빅쇼트' 주인공 테슬라 하락 베팅…나스닥 0.38%↓
 뉴욕증시, 인플레 우려로 약세…워너-디스커버리 합병
 인플레이션·코로나 확산 우려에 하락
 경기회복 기대감에 1%대 상승…3173선 마감
연준 의사록 공개 앞두고 美 증시약세···다우, 0.16% 하락 
 코스피, 3170 회복…우량주 일제히 상승
亞 코로나19 재확산 우려..환율, 1130원 중후반 상승
 글로벌 경기 회복세 주시하며 소폭 약세
美주택건설 약세·인플레 우려에 다우 0.78%↓ 
'인플레 스트레스'에 기술주 약세, 월마트는 2%↑ 
