 해외 주식형 펀드, 5거래일간 943억원 순유입
 매파로 돌변한 ECB에 급락
 코스피, 0.7% 하락한 2661선…LG엔솔 '신저가'
美달러화 강세, 환율 상승…하루만에 1230원대 복귀
개인·기관 순매수에 상승…‘891.71’
美물가 급등, 러·우회담 결렬…환율 하루만에 상승 예상
우크라 협상 결렬·물가폭등에 나스닥 -0.95% 
'인플레' 부담에 눌린 美증시...아마존 5.4%↑(종합)
코스피, 외국인 이탈에 0.7%↓…2660선 턱걸이
 코스피, 0.71% 하락...러·우크라 협상 결렬에 투자심리 위축
우크라·인플레 우려에 투자심리↓...아마존 5.4%↑
뉴욕증시, 美 물가·우크라 협상 결렬에 하락…美, 대북 추가제재 예고 
 푸틴 "우크라이나 협상 진전" 발언에 반등
'우크라 우려' 속 美증시 '흔들'...테슬라 800달러 하회 
러시아 디폴트 위기감 고조... 건설·원전주 투심 회복 기대 
 당분간 박스피...커지는 러시아 디폴트 우려
 변동성 장세 예상…러 디폴트·美연준 긴축 우려
윤석열 정책 기대감에 '건설주 펀드' 방긋
전쟁·물가·긴축 불안 지속…허니문 랠리 제한적
"금리인상 예정대로…깜짝쇼는 없을 것" 
