코스피, 이틀 연속 강세…코스닥 900선 회복
환율, 9원 가량 하락해 4거래일만에 1190원대
'어닝쇼크' 메타 26% 폭락에...나스닥 3.7%↓
 국내 주식형펀드 4거래일 연속 1514억원 순유입
 코스피, 2750선 회복…외인·기관 순매수에 3거래일 연속 상승
'3일 연속 상승' 코스피 2750선…LG엔솔 50만원 회복
'페이스북' 메타, 26% 폭락에 희망 꺾였다…나스닥 3.7% '뚝' (종합)
3거래일 연속 반등…코스피 2740선까지 치고 올라와
'개미의 힘'…6일만에 900선 안착
페북 -26% 폭락에 나스닥도 3.74%↓ 
파운드·유로 강세에 밀린 달러…환율 나흘만에 하락하나
 LG엔솔 '최다 검색'…삼성전자 최대실적에 반도체株 주목
오늘도 확진자 역대 최다 전망…나스닥, 메타쇼크에 3%↓
 영국 중앙은행의 금리 인상 주시 속 일제히 하락
 유럽중앙은행 금리인상 움직임에 일제히 하락
 고용 급증에 금리+기술주도 폭등, 왜?
'호실적'에 美증시 환호...아마존 13%↑스냅 58%↑
美 긴축 우려 속...공약·추경 수혜株 기대감 
긴축 우려 속 눈치보기 장세... 공약·추경 등 정책 수혜 주목 
 코스피, 최대 2790선…"낙폭과대에 저가매수 유입"
2700선 탈환한 코스피…기술적 반등 언제까지?
"코인 시장이 더 점잖아"…미국증시 왜 이렇게 널뛰지? 
한국비엔씨 "먹는 코로나 치료제, 연내 FDA긴급승인 기대"
날개 단 진단키트株, 바이오 펀드 '훨훨'
