개인 '사자'에 약보합…690선 안착
 코스피, 기관·외국인 ‘사자세’에 2340선 마감…모처럼 오른 대한항공
뉴욕증시, 긴축 우려에 하락…북한, 재차 탄도미사일 발사 
美, 10월 실업률 3.7%…나스닥 1.26% 상승 출발 
美 증시 약세에도 코스피 소폭 상승 출발 기대감…FOMC 여진은 계속
中 제로코로나 정책 폐지 기대에 위안화 급등…환율, 1410원대 하락
연준發 쇼크지속, 美증시 4일째↓...국채금리·달러↑
코스피, 중화권 증시 급등에 상승전환…2340선 마감
'파월 쇼크' 연장, 달러 강세…환율, 1420원대 추가 상승 예상
 코스피, 영·미 '자이언트스텝'에도 상승…0.83%↑ 2348선
'금리불안' 털고 美증시 상승...'호실적' 스타벅스 8%↑
2차전지 ETF '역대급 실적'에 수익률 독주
 美연준 '피봇' 기대↓…"변동성 확대 우려"
"美중간선거 끝나면 주식 오른다" 낙관론 고개
 외인이 이끄는 상승 랠리...글로벌 불확실성 해소 주목
외국인 매수세가 코스피 좌우... 美 중간선거 결과도 주목해야 
