 미 GDP 개선 속 상승
반등 시도하는 코스피·코스닥 지수
환율, 강달러 배팅에 1205원도 뚫려…팬데믹 초기 수준
연준 공격적 금리인상 우려에 나스닥 -1.40% 
코스피, 반발매수 유입에 1.8% 상승
 국내 채권형펀드 4거래일간 4775억원 순유출
 롤러코스터 탄 코스피, 2600선 밑에서 급반등…외국인은 오늘도 ‘팔자’
'변동성' 커진 美증시...넷플릭스 7%↑ 테슬라 11%↓
 코스피 6일만에 상승 2660선…SK하이닉스 6% ↑
경제지표 호조 '매파 연준' 지지…환율, 1200원대 이틀 연속 상승
뉴욕증시, FOMC 소화 속 하락…아침 영하권 추위 
FOMC 이후에도 변동장…"국내 증시, 추가 하락 가능성 낮아"
'롤러코스터' 美증시...테슬라 11%↓인텔 7%↓(종합)
'깜짝실적' 애플, 7% '훨훨'…뉴욕증시 급반등 '나스닥 3.1%↑'
'깜짝실적' 애플 7% 급등, 빅테크 반등...나스닥 3%↑
 우크라 전운 고조속 독일 경제 역성장에 하락
 인플레는 정점 징후, 증시는 바닥 징후?
 설연휴 하방압력 제한적…코스피, 2700 회복 전망
반등 타이밍 온다?…서학개미 '이것' 모르면 또 물린다
 ECB·BOE 통화정책 주시 속 소폭 상승
"매수기회" 나스닥 3.4% 'UP'...넷플·테슬라↑(종합)
"조정은 기회" 나스닥 3.4% 급등...넷플릭스 11%↑
긴축 우려 진정, 기업 실적 주목…뉴욕 증시 3거래일 연속 상승
 UBS 등 실적 고공행진에 반등
美 증시 3대지수 ‘불안한 반등’ 기업실적·주요 경제지표 주목
패닉장에 '코스닥 인버스 펀드' 홀로 웃었다
'일단 추락 멈췄다' 美증시 반등...UPS 14%↑(종합)
3일 연속 오르며 '일단 진정'...호실적 UPS 14%↑
