 美급락에도 비교적 선전…코스피 0.8% 하락해 2630선
에너지 위기 최고조에 美증시 '휘청'…대선 D-1, 마지막 유세대전 
 해외 주식형 펀드 3거래일간 689억원 순유입
1240원대 눈 앞에 뒀다…사흘째 10원대 상승
코스피, 유가 공포에 1% 하락...개미 나홀로 매수
'스태그플레이션' 그림자에 증시 추락…금은 2000달러 돌파 (종합)
장기전된 러시아 제재…환율, 1230원대 돌파 예상
코스피, 1% 하락한 2622선…환율 1237원 '신고가'
치솟는 유가에 '스태그플레이션' 공포...항공·금융주↓
 우크라 경계감 속 소폭 반등...英 지수는 하락
 러시아산 원유 수입 금지 논의 속 하락 마감
 코스피, 3거래일 연속 하락 …스태그플레이션 우려 영향
1%대 하락해 ‘870선’…2차전지 소재주 폭락
우크라 전쟁 지속에 경기둔화 우려…나스닥 -3.62% 급락 
"유가發 경기불황 올까" 불안감...대체에너지↑(종합)
 미국 러 원유 제재 속 혼조
유가·원자재 급등에 '성장둔화' 우려...대체에너지株↑
美, 러시아 석유 수입금지…S&P -0.72%↓ 
