사라지지 않은 긴축 공포…"국내 증시 하락 출발 예상"
매파 '불러드'에 달러 강세…환율, 1340원대 상승 예상
 코스피, 외인 '사자'에 0.06%↑ 2444선 마감
 해외 채권형 펀드, 14거래일간 8871억원 순유출
"금리 7%까지 올릴수도" 전망에 美증시↓국채금리↑
 730선 소폭 하락…3거래일째 내리막
"금리 7%까지 인상가능" 신호에 美증시 '정지'(종합)
뉴욕증시, Fed 긴축 우려에 하락…전국 대체로 맑음 
불러드 “최악 땐 금리 7%”…나스닥 -1.2% 출발 
코스피 외인 '사자'에 소폭 상승…2444선 마감
환율, 1원 가량 올라 1340원선 상승…달러 반락하며 상승폭 줄여
금요일 美증시 반등마감...'호실적' 갭 7%↑
“실업률 안 높이고 인플레 억제가능”…미 증시 혼조세 출발 
"태풍의 눈에 들어온 듯"…쉬어갈 증시, 블랙프라이데이 주목
코스피 2500 '경계감'…금통위·블프 주목
다음 주 주요 경제 일정
성장주 ETF 날아올랐다…반도체·인터넷·게임↑
한은 올해 마지막 '금리인상'... 중동 특수·美블프 호재 주목 
 "단기 과열 구간"…상승 VS 하락 '힘겨루기 장세' 전망
한국 금리 오를 차례...코스피 하락 압박 강해지나 
