뉴욕증시, 모처럼 반등…애플, 노치없는 '아이폰14' 공개 
코스피, '네 마녀의 날' 0.3% 상승…2380선 회복
파월, 섣부른 정책완화 재차 경고…나스닥 -0.36% 하락 출발 
美연준 2인자, 매 울음 속 '지나친 긴축' 우려…나스닥 2%↑ 
강달러 잠시 진정세…1370원대 하락 예상
 코스피, 외인 ‘팔자’에도 소폭 상승…코스닥 시총 상위주는 ‘들썩’
 추석명절 앞둔 코스피, 美 훈풍에도 아쉬운 상승세
 국내 채권형 펀드, 3거래일간 4736억 순유출
환율, 달러 숨고르기에 3원 가량 하락…1370원대 안착은 실패
 코스피, 연휴 앞두고 2384선 마감…환율, 1380원선
 美증시 간만에 기지개… 달러 진정 기대
추석 연휴 앞두고 1%대 상승…777.81
'매파' 파월 "인플레 잡겠다"...'안정감' 찾은 美증시↑
인플레·금리공포 '둔화'에 美증시 3일째 UP...'밈' 급등 
두 번째 베어마켓 랠리 온다…'인플레 피크' 주목
강달러에 외국인 매수세 뚜렷... 美 8월 소비자물가 발표 ‘촉각’ 
인플레 피크 기대·달러약세에 나스닥 1% 상승 출발 
 美 8월 CPI 주목…연준 의사결정 영향 전망
