코스피, 외인·기관 동반 매도에 하락…2430선 마감
 외국인·기관 쌍끌이 매도에 코스피 2450선 ‘털썩’
 코스피 1.8% 빠진 2434선…외인+기관 9000억 패대기
美증시 랠리 후 숨고르기..."고용상황 보고가자"(종합)
中 '방역 완화' 기대에도 침체 공포 여전…닛케이 1.59%↓ 
美경기둔화 우려에 코스닥 730선 '털썩'
 ‘금리’에서 ‘경기’로 시선 이동
美증시 랠리 후 '숨고르기'...인플레 둔화 기대감
철도 노사협상 타결로 노조 파업예고 철회…아침까지 강추위 
PCE 좋았지만 제조업 수축…나스닥 -0.57% 출발 
환율, 0.2원 올라 1290원대 강보합 마감…저가 매수+위안 약세
달러 약세 vs 저가 매수…환율, 1300원선 출발 예상
 코스피지수, 1.8% 하락 …삼성전자·SK하이닉스 3%↓
美 예상보다 강한 고용…나스닥 -0.8% 출발 
예상보다 강한 일자리...'금리' 우려에 美증시 혼조
연준 피봇 기대감…12월 산타랠리 가능성은
 연준 피봇 기대 상승…"외인 자금 유입 완만해질 것"
방역 빗장 푸는 中…여행·화장품 펀드 '방긋'
 금리 '피벗' 기대감 지속…2500선 돌파 시도
'FOMC 힌트' 내준 파월... 올해 산타랠리 재현될까 
美연준 '침묵기간'..."中코로나·우크라 상황 주목"
