올해 마지막 환율은 1188.8원…强달러 전환+저가 매수
美 오미크론 여진 계속…국내 증시 '새해 랠리' 훈풍 기대
뉴욕증시, 산타 랠리 기대감에 혼조세 마감···S&P500 또 다시 최고치 
올해 마지막 거래일…달러 약세에 환율 하락하나
 '오미크론 쓰나미' 속 대부분 하락
코스피, 기관·외인 매도에 하락…올해 2977.65 폐장
1030선 회복 피날레…'천스닥' 공신 개미 덕
 국내 채권형펀드 9거래일간 2조6000억원 순유입
 2021년 마지막 거래일, 코스피 2970선 마감
S&P 올 70번째 최고치…'삼성 인수설' 바이오젠 9.5%↑  (종합)
바이오젠, 삼성 인수 협상 소식에 '급등'…출근길 다시 '꽁꽁' 
 증시 마지막날, 코스피 3000선 하회…'천스닥'은 지켜
S&P '또 사상최고'...국채금리 상승에 기술주↓ 
코스피, 美 산타 랠리에도 소폭 하락세···2,980선 머물러 
 中 제조업 PMI 두 달 연속 확장…상하이 0.57%↑
폐장 'D-1' 숨고르기...대형 기술주 약세, 백신주↑ 
연말 앞두고 다우 0.25%↓ 
뉴욕증시, 연말 거래 부진 속 하락…국제유가 7일 연속 상승 
 국내 채권형펀드 하루새 2099억원 순유입
 오미크론 확산 속 혼조세
美증시 숨고르기...'인수설 부인' 바이오젠 7%↓(종합)
뉴욕 증시, 연말 거래량 부진 지속···다우 지수 0.25% 하락 마감 
마지막 거래일 하락마감...2021년 S&P 27%↑
 오미크론 확산 속 마지막 거래일 소폭 하락
"특별했던 한해"...S&P 27%↑나스닥21%↑(종합)
코스닥 상대적 강세에 레버리지 펀드 '쑥'
FOMC 앞두고 코스피 관망세... 삼성전자 4분기 실적발표 주목 
어닝시즌 본격화…'1월 효과' 나타날까
