 코스피, 3주 만에 2600선 아래로…三電 52주 최저가
 ECB 연이은 금리인상 예고에 하락
환율, 12원 급등 9거래일만에 1260원대 안착…코스피 1%대 하락
'인플레 우려'에 투자심리 흔들…마감 앞두고 매도세
美 금리인상 우려 속…870선 못 넘어
ECB, 11년만에 금리 인상 예고…다우 1.94%↓
고개 든 경기우려·美물가 대기…환율, 1260원대 재진입 시도
5월 CPI 앞두고 인플레 공포에 나스닥 -2.75% 
 美·유럽 긴축 경계감에 코스피 3주만에 2600선 붕괴
 코스피, 외국인·기관 매도에 2590선 마감...끝모를 ‘셀코리아’
코스피, 2600선 붕괴…삼전 6만3800원 신저가
 '6만전자' 쓸어담는 개미…삼성전자 주가는 여전히 '답답'
 국내 채권형 펀드, 2거래일간 629억원 순유출
 미국 물가 충격에 2∼3%대 하락
"인플레 길어진다" 공포에 뉴욕증시 '털썩'…나스닥 3.5%↓ 
美 소비자물가 41년만에 '최고'…테슬라 600달러대 
 미국 '빅스텝' 주시
 변동성 장세 지속…尹정부 세제개편 '기대'
美 FOMC 통화정책 주목, 尹 정부 경제정책 ‘모멘텀’ 될 것
더 커진 'S' 공포…코스피 관망세 지속되나
치솟는 유가…하락장에도 에너지株 웃었다
美 FOMC 빅스텝 발표 유력... 법인세 인하 등 반등 변수로 
