 기관 매수세에 코스피 2600선 회복…개인은 ‘팔자’
美 증시 하락 마감…코스피 기술·리오프닝株 중심 반등할까
강달러 진정+위안화 강세…환율, 10원 가량 내려 1260원대
 해외 주식형 펀드, 3거래일간 1900억원 순유입
102선으로 떨어진 달러인덱스…환율, 1260원대 하락 시도
 코스피, 국내외 기관 매수에 1.8% 상승 마감...개인 1조 ‘팔자’
 인플레발 경기침체 공포에 하락
 가상화폐시장 뒤흔든 '테라·루나 사태' 후폭풍 어디까지
바이든 방한 훈풍에 1.8%대 상승…880선 눈앞
계속되는 인플레·수익감소 쇼크…나스닥 -0.26% 
 코스피, 한미정상회담 수혜 기대감에 상승…2639.29
'약세장 문턱' 美증시 '흔들'...'실적실망' 시스코 13%↓
코스피, 하루 만에 2600선 회복…'바이든 효과'
 中 '나홀로 돈풀기'에 환호…상하이 1.6%↑
뉴욕증시, 물가·경기 우려에 하락…바이든 오늘 방한 
 중국 금리 인하에 상승 마감
'경기침체' 우려에 '약세장' 눈앞...테슬라 600달러대↓
'월마트·타겟 쇼크' 또 올까...美증시 바닥은 어디? 
 변동성 장세 지속…"수익성·모멘텀에 집중"
2차전지, 호실적·한미 정상회담에 '활짝'
반등 기대·인플레 우려 공존... 금통위·FOMC회의록에 촉각 
