하락 출발…獨 DAX 1.32%↓
FOMC 경계감에 美 증시 하락…코스피 이틀 만에 2400 하회 
 뉴욕증시, 국채금리 상승에 하락…금융노조, 6년만에 파업
 환율이 문제로다…코스피, 하락 출발 전망
'슈퍼 달러'에 무너지는 亞통화…환율, 1400원 트라이
국채금리 상승에 美기술주 약세...어도비 17%↓
 코스피, 외인·기관 매도에 0.79% 하락한 2382선 마감…환율 5.7원↓
외국인·기관 매도에 1%이상 내려…770선 턱걸이
 코스피, 사흘 연속 뒷걸음질…국제유가 하락에 주저앉은 정유주
 대다수 하락마감‥은행주 상승
페덱스 -22% 쇼크…나스닥 -1.8% 출발 
 국내 채권형 펀드, 728억원 순유출
환율, 1380원대 급락…靑 "한미 정상, 외환시장 논의"
"경기침체 신호" 美증시 하락...페덱스 21.4% 급락
페덱스 CEO의 경기침체 경고, 증시 하락세 부추겼다… 다우존스 0.45%↓ 
 증시 주춤해도 2차전지는 간다…주간수익률 상위권
환율 공포에 증시 불안 커져... 22일 美 FOMC 발표 '촉각' 
9월 FOMC 주목…긴축 영향 지속될 듯
"연준 75bp 금리 올릴 것…이제 관건은 점도표" 
 9월 FOMC 이벤트 관건…美연준 긴축 우려↑
