환율, 60원 가까이 급락해 1318.4원…금융위기 이후 최대 낙폭
7%대 美 물가에 달러 급락…환율, 1340원대 하락 예상
 해외 채권형 펀드, 9거래일간 7718억원 순유출
 "인플레 꺾인다" 亞증시 일제 랠리…코스피, 3% 껑충
美 10월 CPI 7.7%…예상 하회에 나스닥 5.6% 폭등 
뉴욕증시, 美 인플레 둔화에 폭등…아세안 정상회의 개막 
 美·中 동시 호재에 3% 급등한 코스피…1년 9개월來 최대 상승
상승세 꺾인 美 CPI에 나스닥 7% 급등…코스피 얼마나 오를까
"인플레 정점 찍었다" 美증시 폭등...나스닥 7.35%↑
원화 초강세·기관외인 사자에 731선 탈환…4개월만
FTX 결국 파산신청…나스닥은 0.98% 상승출발 
"인플레 정점통과" 낙관 속 美증시UP ...아마존 4%↑
다시 살아난 투자심리…IT·증권株 펀드 두각
 코스피 상승 연장 기대..연준 피봇 기대 연장 기대감
산타랠리 좌우할 3가지…FTX·실적·美中회담 
美연준 긴축 속도조절 기대... 코스피 2500선 탈환 시도 
 코스피 2500선 돌파?…美연준 '피봇' 기대↑
달리는 말에 올라타볼까…2500 넘보는 코스피
