올해 마지막 거래일…위험회피 심리 속 네고물량
오늘 대학 정시모집 원서 접수…전국 곳곳에 눈 
 마지막 날까지 급락…코스피 2230선 하락 마감
 ‘마지막까지 쉽지 않네’…폐장일 코스피 2260선 공방
올해 마지막 환율 1264.5원…국내 증시 1%대 하락에도 2.5원 하락
 코스피 폐장일 1.93% 하락 2236선
"시장도 지쳤다" 美증시 DOWN...애플 3%↓(종합)
테슬라 3.7% 반등…나스닥 0.27% 출발 
680선 못지켰다…마지막날 2% 가까이 '급락'
중국발 코로나 우려에…日닛케이, 3개월 만에 최저치 
뉴욕증시, 기술주 반등에 '반짝 랠리'…'축구황제' 펠레 별세 
약간 둔화한 노동…나스닥 2.1% 상승 출발 
美 노동시장 과열 '진정'·기술주 반등…나스닥 2.59%↑
美증시 최악의 해, 마지막 거래일↓..."내년도 어렵다" 
美 10년 국채 3.9%…나스닥 -0.87% 출발 
'최악 2022' 넘긴 美증시, 새해 상반기 더 나쁠 수 있지만…
급락장에 웃은 코스닥 인버스…"1월 효과 주목"
침체 우려 속 ‘1월 효과’ 기대... 美 금리 방향성 가장 큰 변수 
1월효과에 쏠리는 눈…종목장세 전망
