 코스피, 외국인·기관 동반 매수... 2640선 등정
뉴욕증시, 기술주 강세에 상승…與 '태영호 후임' 최고위원 선출 
美 고용지표 부진에 되살아난 기술주…코스피 상승 기대
美 훈풍 타고 반등…日닛케이 1.97%↑
코스피, 외인·기관 '사자'에 2640선 돌파…연고점 경신
美소비 안꺼지는데 실업은 늘어…K자형 빈부차 회복 
880선 안착한 코스닥…‘따상’ 마녀공장 12%↑
FOMC 동결론 부각…환율, 1290원대 안착 시도
다시 뛰는 日증시…닛케이 1.6%↑ 
코스피 1년만에 2640선 탈환…환율 1290원선으로 내려앉아
美 금리동결 기대…환율, 급락해 1291.5원
테슬라 11일 연속 상승세…나스닥도 7주 연속 
 "FOMC 결정이 증시 향방 좌우할 것"...2540~2660 전망
'연중 최고' 코스피, FOMC 훈풍 기대해도 될까 
 코스피, 우상향 이어간다…美 CPI·FOMC에 '촉각'
금리방향 따라 주가 속도조절... 이번주 연준은 '동결'에 무게 
87% 폭등 테슬라에 2차전지 펀드 들썩…조선해운도 미소
