코스닥 새내기株도 '앗 뜨거!'
코스닥, IT·소비주 강세…10년만에 800선 돌파
[코스닥 장중 800 돌파] 10년만에 800선 ‘터치’ 코스닥도 새 역사 쓴다
바이오기업 7곳 빼면 코스닥지수 620 불과
커지는 "거품 경계"… 일부 바이오주 PER 수천배
800선 넘보는 코스닥…과열인가 아닌가
미국 증시 활황에 자사주 매입 5년래 최저
[마켓뷰] 코스닥 0.8% 오르다 하락 반전...거품론 힘 얻나
코스닥 랠리에 증권사 종목 보고서도 '쑥'
[내일의전략]코스닥150 정기변경 확정… 지금이라도 "Buy"
코스닥, 10년 만에 장중 800선 돌파
[오전시황]코스닥, 10년 만에 800선도 뚫다…코스피 2540선 강보합
코스닥 '10년만에 800'…과열이다 vs 더 간다
[코스닥 800 돌파]장기전망 '好好'…"투자종목 분석 필수"
바이오·제약주 ‘공매도’ 기승… 개미들 어쩌나
장중 800 찍은 코스닥..."순환매 장세" VS "거품" 팽팽
기관, 이달 코스닥서 1.2조 쓸어담아… IT·엔터·레저주로 온기 퍼지나
[외환마감]추락하던 원·달러 환율, 일시정지
