[올댓차이나] 중국 증시 하락 마감…상하이지수 0.47%↓
[올댓차이나] 대만 증시, 주력주 매도에 나흘 만에 반락...0.22%↓
'방탄 효과' 엔터株 강세…3대 기획사 유튜브 매출 껑충
[개장시황]코스피, 外人·기관 '팔자'에 하락...코스닥 880선 안착 시도
[올댓차이나]홍콩 증시, 유럽 지정학 리스크에 반락 개장...H주 0.78%↓
IT, 외인이 5월에 다시 담았다…"코스피 하단 지지"
[오전시황] 코스피, 2470선 밑으로 후퇴…남북경협주 이틀째 ‘강세’
코스피, 외인·기관 '팔자'에 2450대 후퇴
[올댓차이나] 중국 증시 하락 출발…상하이지수 0.17%↓
[올댓차이나]홍콩 증시, 유럽 지정학 리스크에 반락 마감...H주 1.29%↓
[마켓뷰] 경협주 숨고르기에 코스피 하락…BTS '빌보드 1위'에 엔터 강세
[올댓차이나] 위안화 기준치 1달러=6.4021위안 0.09%↓...4개월래 최저
[외환마감]유럽發 위험회피심리…원·달러 환율 상승
[올댓차이나]중국, WTO 전자상거래룰 책정 협의에 참여
