뉴욕증시, 무역갈등 우려 속에 혼조...나스닥, 사상 최고가
 낙폭 키우는 코스피, 2350선 초반으로 ‘털썩’
샤오미 홍콩 시장서 61억＄ 조달 전망..."시가총액 70조"
위안화 기준치 1달러=6.4706위안...0.19%↓
코스피, 무역분쟁 경계감 완화에 혼조세…2360선서 등락
홍콩 증시, 미중 통상마찰 우려에 반락 마감...H주 1.23%↓
외국인 사랑 독차지한 삼성전기…"지금 사도 안 늦다"
하반기에는 "IT 사고 車 팔아라"
월가에 떠도는 9·10월 대중통상전쟁+북한핵폐기 대타결설
'3% 성장'은 어려울 듯… 한미 금리역전 심화되나
 중국 증시 하락 마감…상하이지수 1.37%↓
전문가 10명 중 8명 "하반기 코스피 고점 2600 이상"
홍콩 증시, 나스닥 강세에 기술주 중심 상승...H주 0.6%↑
"코스피 V자형 반등은 요원"…관전포인트는?
대만 증시, 나스닥 강세에 기술주 주도 0.12%↑ 마감
7개월여 만에 1110원대…원·달러 환율 또 급등
 중국 상반기 채무 불이행액 4조원 육박
"아직은 감세효과, 무역갈등 우려 압도"
매수 추천 일색에 '뜬구름' 목표가…여전한 증권사 보고서
 코스피, 강달러·무역분쟁 위기 심화...2340선 붕괴
 중국 증시 하락 출발…상하이지수 0.13%↓
