코스닥 장중 4% 급등해 사이드카 발동…올해 두번째(종합)
코스피, 장중 2,420선 회복…코스닥도 2%대 상승(종합)
日 은행·카드사도 '가상화폐 경계령'…당국은 거래소 현장실사
증시 휘청대지만...단기 조정에 '베팅'한 개인
빚내 투자한 개미 쪽박 차나…주식 반대매매 경보음
"증시, 다가오는 겨울 대비해라" 경고 잇따라
[월가시각]"증시, 순항시절은 끝났다"
[마켓뷰] 외국인, 8일만에 '바이 코리아'…코스피 2400선 회복
인도, 가상화폐 옥죈다…투자자 10만명에 "소득세 내라"
[외환마감]위험선호냐 위험회피냐…'갈팡질팡' 환율
미국과 엇박자 스텝 밟는 韓증시
[뉴욕마감]3대 지수, 채권수익률 상승에 일제히 하락...S&P 0.5%↓
트럼프, 최근 급락 주식 시장에 "큰 실수했다" 혹평
"코넥스 이대론 안 된다" 공감대…거래소, 제도개선 나선다
[오전시황] 2420선 탈환 노리는 코스피, 코스닥은 840선 중반 ‘안착’
[개장시황]코스피, 外人 '사자'에 2400대 회복
올들어 두번째 사이드카 발동…변동성 커진 증시(종합)
[초점]코스피, 2400 회복했지만…"변동성 완화시까지 보수적 투자"
코스피 이전 'D-1' 셀트리온, 개미가 3500억 베팅
9년 만에 걸린 상승 '사이드카'…부활하는 코스닥
비트코인 "제로될 것" vs "40배 뛴다"…7000달러에서 '눈치보기'
美 증시 반등에도 코피 터진 코스피… 2400 깨져
