코스닥지수 830선 돌파 마감…15년여 만에 처음
[종합]최종구 "가상통화 취급업소 폐쇄 포함 모든 대안 검토" 강력 경고
30만원 시대 연 셀트리온, 주가 어디까지
[외환마감]존재감 과시한 당국…원·달러 환율 상승
'오른다'는 개미, '내린다'는 기관…비트코인, 엇갈린 전망
[초점]'정부 출범 2년차' 효과에 웃는 증시…정책 수혜주는
[개장시황]美 증시 훈풍에 코스피 2500선 회복…외인·기관 '사자'
환율 장중 1060원선 붕괴…3년2개월만에 처음(상보)
외국인, 올 들어 2.1조 샀다…뭐 샀나 보니
‘실적시즌’ 코스피, 대세 상승에 영향 미미
주식배당 코스닥 기업, 올해 눈에 띄게 증가
원/달러 환율 장중 1050원대 터치, 3년 2개월만(종합)
코스닥, 10년만에 장중 830선 돌파(종합)
[오전시황] 코스피, 2500선 내주며 ‘주춤’…코스닥은 830선 ‘돌파’
국민연금, 올해 국내주식 투자비중 낮췄다
[마켓뷰] 증시도 "가즈아!"...코스피 2500 재입성·코스닥 840선 코앞
연초 단골 불청객 '4분기 실적 쇼크' 이번에는?
"연봉 맞춰줄게요"…가상화폐거래소 손짓에 어수선한 여의도
