[외환마감]“미·중 합의 거의 근접했다”는 美커들로…환율 하락
[외환브리핑]격화되는 홍콩시위, 원화 가치 낮출까
[모닝브리핑]한·미, 안보협의회 개최…뉴욕증시 혼조
[코스닥 마감]무역협상 낙관론에 이틀째 강세
[빅데이터로 본 재테크] 5G 대장株 KMW…中·日서 기지국 늘어나는 내년실적 기대
[뉴욕마감] 실업자 급증·무역협상 교착…S&P↑·다우↓
[일일펀드동향]韓주식형펀드, 7거래일간 2700억원 순유출
[유럽증시] 유로존의 낮은 성장률에 일제히 하락
[시황종합]'미·중협상 낙관' 코스피, 6개월만에 2160선 올라
신한지주, 보험사 합병 속도…"저평가 탈출"
오후 2:30 현재 코스피는 50:50으로 보합세, 매도강세 업종은 전기가스업(0.04%↓)
오락가락 미중 무역협상…"차라리 이 종목 사라"
[마감시황]코스피, 기관 '강' 매수세에 1%대 상승 마감
[유럽마감] 유로존 경기부진에 일제하락…스톡스 0.4%↓
[굿모닝 증시]미중 무역협상 교착론…코스피, '2150' 탈환모색
오후 2:30 현재 코스닥은 45:55으로 매수우위, 매도강세 업종은 정보기기업(0.94%↓)
