 “미국서도 발병 늘 것”···코로나19 공포에 연이틀 폭락
코스피, 1% 하락…外人 6년8개월만에 최대 매도(종합2보)
코스피, 코로나19 지속 확산 우려에 1%대 하락(종합)
코스피 2070선 후퇴…外人 3일간 2조 넘게 팔았다
번지는 '대유행' 공포…증시 충격 '지속'
원ㆍ달러 환율, 1220원 돌파 시도하다 1216원에 안착
코로나19 공포 이틀째 지속…2% 안팎 급락
코로나19 팬더믹 우려에 약보합…650선
 외국인, 사흘간 코스피 2.4조 매도… 2050선 기록하며 연저점 갱신
"신천지, 12월까지 우한서 모였다"…미 증시 '팬데믹 공포' 이틀째 폭락
 코로나19 확산 우려에 이틀 연속 일제히 하락
'패닉'에 빠진 美증시…코스피 또 조정받나
韓채권형펀드서 하루 새 1700억 순유입
'대유행' 공포가 짓누른 증시
 코로나19 '팬더믹' 공포에… 일제히 하락
美 “코로나19 팬데믹 가까워”…원·달러 제한적 상승시도
 팬데믹 가능성…투자자들 '현금' 확보 나섰나
코로나19, 지나친 비관론보다 정부 부양책에 초점
코스피, 코로나19 지속 확산 우려에 1%대 하락
 코로나19 '팬데믹' 경고에 이틀째 급락…다우 3%↓
 알프스 넘은 코로나19…스톡스 2% 급락
