[외환마감]원·달러 1161.0원…2.40원 하락
[시황종합] 코스피 5일째 상승 2360선…코스닥 0.5%↑
[코스닥 마감]5거래일 연속 상승…‘860선 복귀’
[클릭! 해외증시 이 종목] 틱톡 인수 기대감…오라클 실적도 훈풍
[오전시황]美 트럼프 퇴원 예고 영향...韓 증시 오전 강세
[굿모닝 증시]한 달 앞으로 다가온 美대선…"금융시장 민감도 높아져"
트럼프 퇴원 소식에 다우 1.68%↑···정치 리스크 덜었다 [데일리 국제금융시장]
트럼프 조기 퇴원에 美 증시 '들썩'…코스피 2400선 넘보나
[마켓뷰] 외국인만 산 코스피, 소폭 상승
'퇴원'에 오른 증시, 바이든 우세도 호재?[Asia마감]
'바이든 압승→더 많은 부양책' 원하는 월가 [김현석의 월스트리트나우]
[외환브리핑]트럼프 조기 퇴원과 부양책 합의 기대감…1150원대로 하향 시도
[유럽증시] 트럼프 건강 호전 기대 속 1% 안팎 상승
[모닝브리핑] 트럼프, 오늘 퇴원…뉴욕증시·국제유가 급등
트럼프 "날 찍어라" 트윗폭탄 날리며 퇴원…나스닥 2.3% ↑[뉴욕마감]
[마감시황]코스피, 2360선 회복…5거래일 연속 상승
[일일펀드동향]韓채권형펀드에 이틀간 1조3400억원 몰려
