[외환마감]원·달러 1184.60원…1.30원 상승
[일일펀드동향]국내 주식형펀드, 6거래일간 4650억 순유출
[오전시황]코스피, 단기 급등 피로감에 2%대 약세...  2,400선 아래로
[모닝브리핑] 오늘 '택배 없는 날'…중부지방 주말까지 비 소식
[빅데이터로 본 재테크] 치솟는 코스피…전기차·2차전지株 인기도 치솟아
[굿모닝 증시]"8월 중순 나스닥이 이끄는 변동성 찾아올 것"
[코스닥 마감]코로나19 재확산 우려…830선까지 '뚝'
[외환브리핑]박스권 장세 속 中경제지표 주시
[마켓뷰] 코스피, 연속상승 피로에 하락... 2400선은 지켜
코스피 9일 연속 '고공행진'…"이젠 소외주에 주목할 때"
[시황종합]'단기급등 피로감' 코스피 한때 2400 무너져…10일만에 하락
'부양책 협상 언제쯤…' 답답한 다우 0.29% ↓[뉴욕마감]
[유럽증시] 미국 부양책 협상 주시 속 하락
교착상태 빠진 美 부양책에 S&P 0.2%↓ [데일리 국제금융시장]
[마감시황]코스피 10거래일만에 하락…2400선은 방어
