"2023년까지 최소 2번"…금리 조기인상 가능성에 美증시↓[뉴욕마감]
[원자재시황] 국제유가, 美 원유재고 감소에 상승..WTI 0.04%↑
[마켓뷰] 코스피, 3260선 내려와…코스닥 2개월 만에 ‘천스닥’ 회복
[오전시황] 美 2023년 금리 조기 인상 전망...코스피 3,250선으로 밀려
美 조기 금리 인상 전망…증시·비트코인 일제 하락 [모닝브리핑]
[유럽증시] FOMC 정례회의 주시 속 혼조세
[시황종합]'美조기긴축' 코스피 3260선 밀려…코스닥은 '천스닥' 올라
[외환마감]환율, 한달만 1130원대 안착.."예상보다 매파 짙은 FOMC 반영"
[마감시황]코스닥, 약 2개월만에 천스닥…코스피, 0.4%↓
"테이퍼링 향한 연준의 시계추가 돌아가기 시작했다"
[일일펀드동향] 韓 채권형펀드 4거래일간 3462억원 순유입
[외환브리핑]美연준, 긴축 신호.."강달러에 환율 1130원대 예상"
연준, 2023년에 2차례 금리인상 전망에 다우 0.77%↓ [데일리 국제금융시장]
[코스닥 마감]외인·기관 매수에 '천스닥' 다시 등정
[유럽증시] FOMC 주시 속 혼조..獨 증시 0.12%↓
