[원자재시황] 2년만에 최고치 찍은 유가..WTI 2.8%↑
[오전시황]누그러진 긴축 우려에 코스피 0.6% 올라 3,260선
[코스닥 마감]개인 사자에 하루 만에 반등…‘1011선’
[마켓뷰] 코스피, 하루 만에 0.7% 반등···외국인 경기 민감주 대량 매수
[외환마감]환율, 7거래일 만에 하락..'美 긴축 우려 과했나'
긴축 우려 벗어난 증시…"성장주·가치주 고루 담아라"
[일일펀드동향] 韓 채권형펀드 3거래일간 3000억원 순유출
"너무 빠졌다" 연준발 타격 회복한 美증시…다우 1.76%↑[뉴욕마감]
긴축 우려 지나쳤나 다우 1.76%↑ [데일리 국제금융시장]
[유럽증시] 美 조기긴축 우려 일부 완화에 일제 상승
뉴욕증시, 반발 매수세에 다우 1.76%↑…비트코인은 10% '급락'[모닝브리핑]
[유럽증시] FOMC 여진 일부 완화 속 상승
[클릭! 해외증시 이 종목] 성장주 부진에도 '라이다'에 주목한 월가
[외환브리핑]점진적 정상화 메시지에 달러 약세..1130원 초반 하락 전망
[시황종합] '외인 사자' 코스피 3260선 회복…카카오 또 신고가
[굿모닝 증시] "낙폭 과도했다"…FOMC 여진 소화하며 반등한 美증시
