[마감시황]코스피, 저가매수세 유입에 2%대 급등…2900 턱밑 마감
변이·긴축 우려 '겹악재'에 '털썩'...애플 3%↑[뉴욕마감](종합)
[오전시황] 코스피 반발 매수세에 상승···시총 상위주 강세
[시황종합] 출렁이던 코스피, 2% 상승 2900 '턱밑'…대장주 三電 4%↑
[외환브리핑]긴축보다 경기둔화에 집중 '弱달러'…환율 1180원대 초중반 전망
파월, 오미크론에도 테이퍼링 가속논의···S&P -1.90% [데일리 국제금융시장]
오미크론·금리인상 불안감에 美증시↓...애플 3%↑[뉴욕마감]
[코스닥 마감]1% 상승 '970선'…"오미크론에 일희일비"
[마켓뷰] 코스피 60p 상승, 2900선 회복엔 실패...“오미크론 리스크 여전”
[굿모닝 증시] 파월 발언에 美증시 하락…韓증시엔 반발매수세 들어올까
美 증시, 긴축 시사에 급락…국내 첫 '오미크론' 감염 나오나 [모닝브리핑]
[일일펀드동향] 해외 주식형펀드서 4거래일간 686억원 순유입
[외환마감]코스피 2%대 반등…환율, 1170원대 후반 하락
