유럽 등 오미크론 우려 확산에 다우 1.23%↓ [데일리 국제금융시장]
[코스닥 마감]외인·기관 순매수에 1000선 회복 '눈앞'
[굿모닝 증시]美 반도체기업 견고한 실적…국내 증시 반등 이끄나
[마감시황]코스피, 반도체 투톱 강세에 상승…2970선 마감
[외환브리핑]오미크론에 뉴욕증시 1%대 급락…환율, 사흘째 1190원대 전망
뉴욕증시, 오미크론 공포 1%대↓…심석희 징계 오늘 윤곽 [모닝브리핑]
[마켓뷰] 코스피, 하루 만에 반등…반도체·배터리 희비 엇갈려
[외환마감]환율, 1190원대 추가 상승 한 달 만 최고…"얇은 장, 수급 영향"
오미크론 우려 속 '몸사리기'...금융·에너지株↓[뉴욕마감]
[일일펀드동향] 국내 채권형펀드 2거래일간 3400억원 순유입
[클릭! 해외증시 이 종목] 화이자, 백신 매출 늘고 치료제 개발도 기대
[클릭! 해외증시 이 종목] 44% 오른 코스트코, 모건스탠리 "더 오른다"
[시황종합] 코스피 0.4%↑ 2970선 마감…SK하이닉스 3% 상승
테슬라 900달러 아래로...'오미크론·유동성' 우려[뉴욕마감](종합)
