[외환브리핑]올해 마지막 거래일…달러 약세에 환율 하락하나
S&P '또 사상최고'...국채금리 상승에 기술주↓ [뉴욕마감]
[외환마감]올해 마지막 환율은 1188.8원…强달러 전환+저가 매수
[마켓뷰] 2021년 마지막 거래일, 코스피 2970선 마감
[코스닥 마감]1030선 회복 피날레…'천스닥' 공신 개미 덕
코스피, 美 산타 랠리에도 소폭 하락세···2,980선 머물러 [오전시황]
바이오젠, 삼성 인수 협상 소식에 '급등'…출근길 다시 '꽁꽁' [모닝브리핑]
[유럽증시] '오미크론 쓰나미' 속 대부분 하락
[시황종합] 증시 마지막날, 코스피 3000선 하회…'천스닥'은 지켜
[마감시황]코스피, 기관·외인 매도에 하락…올해 2977.65 폐장
[일일펀드동향] 국내 채권형펀드 9거래일간 2조6000억원 순유입
[굿모닝 증시]美 오미크론 여진 계속…국내 증시 '새해 랠리' 훈풍 기대
S&P 올 70번째 최고치…'삼성 인수설' 바이오젠 9.5%↑ [뉴욕마감] (종합)
뉴욕증시, 산타 랠리 기대감에 혼조세 마감···S&P500 또 다시 최고치 [데일리 국제금융시장]
