블랙아웃 `돌입`…국채금리發 변동성 최대 `고비` [증시전망대]
[일일펀드동향]해외 주식형펀드 5거래일간 1160억원 순유입
[마감시황]코스피, 한때 3000선 밑으로...3020 방어
파월 한마디에 되살아난 '인플레 공포'…韓증시 영향은?
[굿모닝 증시] 실망스러운 파월.. 급락한 美 증시
파월 의장에 실망한 시장...국채금리 급등, 증시는 추락 [뉴욕마감]
[외환마감]환율, 상승폭 줄여 1.0원 올라.."달러 매도 물량 공세"
[유럽증시] 금리인상 가능성 우려에 대부분 하락
[시황종합] 동학개미가 또 지킨 삼천피…코스피 3026.26 마감
외인·기관 쌍끌이 매도에···코스피 장중 3,000선 붕괴
[외환브리핑]실망만 준 파월..환율, 넉달 만에 1130원대 전망
[원자재시황] OPEC+ 산유량 깜짝 동결에 4.2% 폭등..2년래 최고
[유럽증시] 금리 인상 가능성 우려 속 대부분 하락
[모닝브리핑] 파월 "인플레 인내" 발언에 뉴욕증시 '하락'…비트코인도 '급락'
[마켓뷰] 3000선 지킨 코스피, 파월에 울고 리커창에 웃었다
[코스닥 마감]中 유동성 공급에 낙폭 축소…‘923선'
파월 발언 믿지 않는 시장···나스닥 2.1% 급락 [데일리 국제금융시장]
