[오전시황] 멈추지 않는 외인 매도...코스피 3,140선
[외환브리핑]글로벌 달러 강세…환율, 1180원 테스트
[코스닥 마감] 외국인 매수세에 사흘만에 상승…‘1021선‘
[마켓뷰] 코스피, 9거래일 만에 상승 마감…SK하이닉스 반등 영향
[시황종합] 코스피 '9일만에 반등' 3150선…외인은 7일째 '팔자'
최고치 경신하던 美증시 '하락'…논란의 녹취록 공개한 이준석 [모닝브리핑]
[Asia마감] 많이 빠졌나? 저가 매수세에 中·日 나란히 상승
[원자재시황] 국제유가, 델타변이 확산·수요감소 우려에 하락..WTI 1%↓
[유럽증시] 델타변이 우려에 이틀째 약세…런던 증시↑
[굿모닝 증시] 지연되는 경기 회복…2014년 테이퍼링 떠올리게 하는 달러 강세
[외환마감]"'초고속 상승' 못 참겠다"..외환당국 개입에 환율, 1160원대 하락
[유럽증시] 코로나19 델타변이 확산 우려에 약세
[마감시황]코스피, 9거래일 만에 반등 성공…3158선 마감
[일일펀드동향] 韓 채권형펀드 하루새 2800억원 순유출
美 소매판매 큰 폭 감소에 다우 0.79%↓ [데일리 국제금융시장]
美소매판매 둔화에 투심 '뚝'...홈디포 4%↓[뉴욕마감]
