비트코인 3만9,000달러대 회복···나스닥 1.41%↑···[데일리 국제금융시장]
[굿모닝 증시] 기술주 반등한 美증시…韓증시도 긍정적
[코스닥 마감]외인·기관 동반 사자에 960선 회복
[유럽증시] 기술주 주도 상승세
[유럽증시] 경기회복 기대감에 일제히 상승
[외환브리핑]연준, 테이퍼링 진화에 위험 선호 재개..환율, 하락 전망
[외환마감]위험선호 재개, 월말 네고에 환율 1120원 초반 하락
[오전시황] 美 나스닥 1.4% 상승...코스피 3,150선 회복
일제히 반등한 뉴욕 증시…"부진했던 반도체 업종도 훈풍 가능성 ↑"
"더 갈 수 있다" 추가상승 기대감...3대지수↑ [뉴욕마감]
[마감시황]코스피, 4거래일 만에 반등… 3171선
[클릭! 해외증시 이 종목] 美 '아날로그 디바이시스' 4일간 11% 상승
[시황종합] '美훈풍' 코스피 0.86%↑ 3170선 회복…코스닥 1.4% 올라
뉴욕증시, 기술주 주도에 상승…고령층 AZ백신 접종 재개 [모닝브리핑]
[원자재시황] 국제유가, 이란 핵합의 복원 회의론에 상승..금값도 강세
[마켓뷰] 코스피 나흘만에 반등···외국인·기관, 대형 기술주 사들여
[일일펀드동향] 韓 채권형펀드 8거래일간 1조7500억원 순유입
