[외환브리핑]美 성장률 18년만에 최대..위험 선호에 환율 하락 압력
[굿모닝 증시] 5월, 종목별 대응 필요해
실적 호조 페이스북 7.3%↑···S&P도 사상 최고치 [데일리 국제금융시장]
[유럽증시] 미국 경제지표 호조에도 하락 마감
[오전시황] 코스피, 장 초반 보합세...코스닥 소폭 상승
[시황종합] '공매도 재개 D-1' 코스피 4일째 하락 3140선 마감
美 증시 사상 최고치 경신…"국내는 화학·철강 등 경기민감주"
[외환마감]외국인 역송금에 원화 약세..“환율 1110원대 상승”
애플·페이스북·아마존 '깜짝실적'…S&P500 사상 최고[뉴욕마감]
[코스닥 마감]'공매도 공포'에 거래대금 급감…'980선'까지 하락
[마감시황]코스피, 외국인 매도에 0.8% 하락…3140선 '뒷걸음'
[유럽증시] 미국 경제지표 호조에도 일제히 하락
[일일펀드동향] 국내 주식형 펀드 2거래일간 1773억원 순유출
[모닝브리핑] 오늘 거리두기 조정안 발표…S&P500 사상 최고
"결전의 날이 왔다"...공매도 재개 `촉각` [증시전망대]
