[코스닥 마감] 외국인·기관 동반 팔자에 1010선 하락
[외환브리핑]美연준 긴축 힘 받는다…환율, 1180원대 복귀 시도
[시황종합] 코스피 8거래일만에 하락 3010선…美 물가 발표 '촉각'
[오전시황]코스피지수, 장 초반 약세...3,000선 언저리까지 밀려
오늘 역대 최대 확진자 전망…美 나스닥 1.7% '급락'[모닝브리핑]
[마켓뷰] 코스피, 3010선 마감…12월 첫 하락
[마감시황]코스피, 외국인 매도에 0.6% 내려…이달 첫 하락
관심은 다시 '조기 금리인상', 나스닥 출렁… 테슬라 6%↓ [뉴욕마감](종합)
[외환마감]美 물가지표 대기, 국내증시 하락…환율, 나흘만에 1180원대
'또 인플레' 우려에 하락...전기차 루시드 18%↓[뉴욕마감]
美 증시, 11월 CPI 발표 앞두고 약세···나스닥, 1.71%↓ [데일리 국제금융시장]
[일일펀드동향] 국내 채권형펀드 하루새 1808억원 순유입
[굿모닝 증시]美증시 CPI 경계감에 약세...韓증시도 쉬어가기 전망
[빅데이터로 본 재테크] NFT·메타버스에 쏠린 눈…분할재상장 SK스퀘어도 관심
