[마감시황]코스피, 외인·기관 동반 매수에 1%대 급등…코스닥 1000선 회복
나스닥, 하락 뒤 0.52%↑···리비안은 22.1% 폭등 [데일리 국제금융시장]
[외환브리핑]달러 VS 원화, 강세 재료 혼재…환율, 약보합권 출발 예상
[빅데이터로 본 재테크] 위메이드·하이브 주가 껑충…게임·콘텐츠 ETF도 씽씽
[유럽증시] 인플레 우려 속에도 상승 마감
[시황종합]코스피 1.5% 반등 2960선 마감…외인+기관 1조 '사자'
[마켓뷰] 코스피, 국내외 기관 동반 매수에 사흘 만 1.5% 급등
[굿모닝 증시] 인플레 우려 속 나스닥 상승…"철강·반도체·2차전지 주목"
반도체주 강세 속 나스닥 'UP'...디즈니 7% 급락[뉴욕마감](종합)
반도체株 강세 속 나스닥 반등...디즈니 7%↓[뉴욕마감]
[일일펀드동향] 韓 채권형펀드 2거래일간 3734억원 순유입
[외환마감]국내증시 반등+위안화 강세…환율, 1170원대 후반 하락
[코스닥 마감]외국인 순매수에 1%대 상승…3거래일만에 '1000선'
EMA, 셀트리온 코로나 항체치료제 승인 권고…뉴욕증시, 인플레 우려에 혼조세[모닝브리핑]
