[굿모닝 증시]델타 변이발 美증시 약세..."국내 증시도 하락세 전망...다만 영향은 제한적"
[마켓뷰] 델타 변이 바이러스에 코스피 1% 하락… 살아남은 코로나 관련주
[외환브리핑]델타 공포에 질린 환율, 1140원 후반 새 연고점 타진
수도권 거리두기 '4단계' 격상 유력…與 컷오프 돌입 [모닝브리핑]
[유럽증시] 인플레와 코로나 우려에 일제히 하락
경기둔화 우려 확산에 다우 0.75%↓ [데일리 국제금융시장]
"코로나 아직 안 끝나"...우려감 속 3대지수↓[뉴욕마감]
[유럽증시] 인플레와 코로나 우려에 하락
[오전시황] 코스피, 델타변이 바이러스 직격탄에 3,200선 붕괴···외인·기관 매도
[외환마감]델타發 4차 대유행에 `털썩`…원화값 또 연중 최저
[원자재시황] 원유재고 감소에 상승전환..WTI 1% ↑
[코스닥 마감] 코로나 재유행 우려에 하락…'1028선'
[일일펀드동향] 韓 채권형펀드 하루새 3513억원 순유출
[시황종합]'외인+기관 팔자' 코스피 1% 하락 3210선…환율 3일째↑
