국내 채권형펀드 하루새 848억원 순유출
코스피, 4거래일 연속 하락…2970선
 코스피, 이틀 연속 3000선 아래로...미 국채금리 급등 영향
 나스닥↓·다우↑…美증시 혼조세 여파, 韓증시 영향은 제한적
 금리 상승 부담에 혼란스러운 증시...코스피 2,990대
 金채굴 세계 1위 뉴몬트마이닝
 경기회복 기대감에 1~3%대 상승
초대형 부양책 앞두고 애플·테슬라 '비상' 디즈니 '기상' 
 단기급등 부담에 WTI 1.6%↓..금값도 2.1%↓
 직 던진 尹, 단숨에 대권 1위…美증시 혼조 마감
부양책에 다우 0.97%↑···국채금리 상승에 나스닥은 2.41%↓ 
 코스피 0.7% 하락 2970선 마감…코스닥 900선 내줘
美 기술주 급락 여파…3개월 만에 900선 붕괴
 미 상원 대규모 부양책 가결 주시하며 1∼3% 상승
美국채금리 상승에 나스닥↓…전문가들 "아직 주식 떠날때 아냐"
환율, 5개월만에 1140원대 회복.."강달러 지속"
美국채 금리 뛰니 달러화 강세 지속..5개월만 1140원대 전망
