[코스닥 마감]기관·외국인 매도에 2%대 하락…960선 후퇴
[외환브리핑]투기판 된 美증시에 불안감 커져..환율, 1110원 터치할까
'공매도 마진콜' 공포…美증시 3개월래 최악 급락[뉴욕마감]
[오전시황]美 증시 급락에 3,100선 내준 코스피
美기업 실적부진 뉴욕증시 '2%대 급락'…다시 한파에 눈까지 [모닝브리핑]
[유럽증시] 코로나19 확산·백신 지연 우려에 일제 하락
[마감시황]코스피, 3일 연속 하락…외인·기관 매도 공세
극심해진 개인투자자 투기···美, 게임스탑 134%·AMC 301% 기형적 폭등 [데일리 국제금융시장]
[굿모닝 증시] 美증시, 하락 '빌미' 찾아 쏟아진 매물로 급락
잇단 악재에 美증시 급락…코스피 조정 올까?
[시황종합] 코스피 3060선 후퇴…개인 2조 사자 vs 외인 1.5조 팔자
[마켓뷰] 기업 실적 호조에도 외국인 1조 '팔자'...코스피 3069.05 마감
[외환마감]환율, 15원 올라 1120원대 목전..10개월만에 최대폭↑
[일일펀드동향] 韓 채권형펀드 4거래일새 1조1400억원 순유입
