"미국도 뚫렸다" 오미크론 공포에 반락...항공주 7%↓[뉴욕마감]
[모닝브리핑] 美 오미크론 첫 확진자 발생…뉴욕 증시 일제히 '급락'
[외환마감]증시 외국인 자금 유입 연장…환율, 나흘째 하락 1170원대 중반
[오전시황] 코스피 2,900선 회복...외국인 '사고', 개인·기관 '팔고'
[외환브리핑]韓·美 오미크론 첫 확진…환율, 사흘 만에 1180원대 상승 시도
[마켓뷰] 코스피, 이틀 연속 급등해 2900대 중반 회복… “오미크론·연준 불확실성은 여전”
"오미크론, 미국 침투" 美증시 '털썩'...여행주↓[뉴욕마감](종합)
[일일펀드동향] 해외 주식형펀드서 5거래일간 1055억원 순유입
[굿모닝 증시]'오미크론'에 감염된 美 증시…국내 증시 '부담'
美, 첫 오미크론 확진에 다우 1.34%↓ [데일리 국제금융시장]
[코스닥 마감]외인·개인 '사자' 속 약보합…게임株 ‘우수수’
[마감시황]코스피, 외국인 매수세에 1% 넘게 반등
[시황종합]코스피 1.57%↑ 2940선 회복…대장주 三電 7.5만원 넘어
