[코스닥 마감]4거래일 만에 하락 전환…‘700선’
“레드 웨이브는 아니었다”…불확실성 지속에 나스닥 -0.6% 출발 [데일리 국제금융시장]
뉴욕증시 급락·나스닥 2.48%↓…美중간선거 초박빙 속 민주당 '선전' [모닝브리핑]
[빅데이터로 본 재테크] 카카오 삼총사 반등했지만 …"매출성장 지켜봐야" 경계 눈초리
美물가지표 경계감+저가 매수…환율, 13원 가량 올라 1370원대 상승[외환마감]
[마켓뷰] 코스피, 美 CPI 발표 앞두고 5거래일 만에 하락
美 물가지표 대기 장세…환율, 1370원대 상승 예상[외환브리핑]
선거·크립토 '불안'에 美증시 2%하락…기술주↓[뉴욕마감](종합)
'공화당 돌풍' 기대 이하…美 3대 지수 모두 약세  [뉴욕마감]
[일일펀드동향] 국내 채권형 펀드, 4거래일간 6227억원 순유출
[마감시황]코스피, 미국발 우려에 0.9% 하락…2400선 '후퇴'
[시황종합] 하루만에 2400 위협받은 코스피…美 CPI 앞두고 2402선
[굿모닝 증시]뉴욕증시 급락에 코스피도 주춤…옵션만기일 부담 '변동성'
