뉴욕증시 대폭락…美금리 '3연속 자이언트스텝' 확정적 [모닝브리핑]
美 증시폭락 뒤 하락 출발…8월 PPI는 -0.1% [데일리 국제금융시장]
[굿모닝 증시]美 CPI 충격에 나스닥 5% 급락…자이언트스텝 보다 더 쎈 '울트라 스텝' 가능성↑
[시황종합] 코스피, 1.54%↓ 개인 '사자'에 2410선 회복
[외환마감]환율, 1395.5원까지 급등…美 물가충격에 원화 급락
[일일펀드동향] 국내 채권형 펀드, 5거래일간 7249억원 순유출
[코스닥 마감]개인 반발 매수에 낙폭 축소하며 780선… 1.74%↓
[외환브리핑]환율, 1390원대 급등 예상…美 물가충격에 시장 '패닉'
[유럽증시] 美 긴축 지속 관측에 일제히 급락..유로스톡50지수 1.65↓
[마켓뷰] 美 물가 쇼크에 亞 증시 동반 하락…원·달러 환율 1400원 눈앞에
[유럽증시] 美 CPI 지표에 놀란 투심‥일제 하락
"기대가 컸네"…'인플레 쇼크'에 2년3개월 만의 최악 증시 [뉴욕마감]
美보다는 선방했지만…CPI 공포에 日·홍콩 2%대 급락 [Asia마감]
[유럽증시] '미 연준 긴축지속' 관측 속 일제히 급락
