[시황종합] 코스피 1% 하락 2830선 마감…1년1개월만에 최저
[외환마감]FOMC 앞두고 위험회피…환율, 사흘째 1190원대 상승
[일일펀드동향] 국내 채권형펀드 2거래일간 3000억원 순유입
'장 막판 매도 몰려' 변동성↑...펠로톤 24% 급락[뉴욕마감]
[마감시황]코스피 2830선 하락…외인 매도에 반도체株 약세
[오전시황] 조정세 접어든 美 증시에 코스피, 2,840선 등락 거듭
[빅데이터로 본 재테크] '국민 공모주' LG엔솔, 분식회계 의혹 셀트리온 뜨거운 관심
'투매행렬' 뉴욕증시, 와르르…오늘 신규확진 7000명 넘을 듯 [모닝브리핑]
[마켓뷰] 코스피 2830선 하락…2020년 12월 이후 최저
[유럽증시] 항공·여행주 주도로 상승
[외환브리핑]맥 못추는 뉴욕증시…환율, 사흘째 상승 예상
[코스닥 마감]반등 하루 만에 940선 털썩
장 막판 매도 '변동성 장세'...펠로톤 24% 급락[뉴욕마감](종합)
계속되는 공포···나스닥 2.1% 상승서 -1.3% 마감 [데일리 국제금융시장]
