[시황종합] 코스피, 1년7개월만에 2500선 무너져…2492.97 마감
[굿모닝 증시]'자이언트 스텝' 우려에 美증시 추가 폭락…코스피 2500 무너지나
[마켓뷰] 코스피, 19개월 만에 2500선 깨졌다…‘자이언트스텝’ 공포 심화
[오전시황] 연준 '자이언트스텝' 공포에…코스피 2500선 붕괴
나스닥 -4.68% 폭락…S&P 약세장 진입 [데일리 국제금융시장]
[마감시황]코스피, 인플레 우려에 2400선 마감
[유럽증시] 아시아에 이어 일제히 큰 폭 하락…물가급등·긴축우려 영향
[일일펀드동향] 국내 채권형 펀드, 4643억원 순유입
"내 갈길 간다" 글로벌 증시 폭락에도 中 상승 반전 [Asia마감]
'자이언트 스텝' 우려에 美증시 폭락…나스닥 4.68%↓[뉴욕마감]
[외환마감]장중 연고점 찍은 환율…强위안+당국개입에 2원 오른 1286원
'물가 공포'에 美 증시 급락…모건스탠리 CEO "경기침체 확률 50%" [모닝브리핑]
[코스닥 마감]2% 낙폭에 연중 최저 종가…823선
[외환브리핑]美자이언트 스텝 우려 확산…환율, 1300원 터치하나
