[시황종합]파월에 환호했던 코스피, 상승폭 반납하며 2479선 마감
美 호재에 中 '위드 코로나' 분위기…홍콩 3일 연속 급등세 [Asia오전]
환율, 19원 이상 급락해 1290원대…달러화 약세에 8월 이후 최저[외환마감]
파월 연설 앞두고 민간고용 감소…미 증시 혼조세 출발 [데일리 국제금융시장]
[마켓뷰] 미국發 훈풍에 증시 상승… 차익 실현 매물에 상승폭 줄어
[굿모닝 증시]파월 '속도조절' 발언에 나스닥 4.4% ↑…美 증시 훈풍 불어올까
파월 '속도조절' 쐐기에 시장 환호…환율, 17원 급락한 1300원대 출발 예상[외환브리핑]
"곧 금리 속도조절" 파월 한마디에..나스닥 4.4%↑[뉴욕마감]
[일일펀드동향]국내 채권형 펀드 2거래일간 2626억원 순유출
'속도 조절' 파월에 뉴욕증시 급등…서울지하철 정상운행 [모닝브리핑]
[마감시황]코스피, 기관 매수에 0.3% 상승… 2470선 마감
[코스닥 마감] 美 훈풍에 740선 회복…3일째 상승
'위믹스 사태' 후폭풍 … 블록체인 내세운 게임株 '덜덜' [빅데이터로 본 재테크]
마침내 '속도조절'…"파월이 희망 줬다" 나스닥 4.4%↑ [뉴욕마감](종합)
