[마감시황]코스피, 외인 매수에 상승 마감…2620선 유지
[외환마감]환율, 9거래일만에 1260원대…달러 급등세 멈추자 롱스탑
[굿모닝 증시]경기침체 우려 완화·파월 발언에 美 증시 ↑…코스피 상승 흐름 예상
탄탄한 소비지표에 저가매수 몰려 나스닥 2.76%↑ [데일리 국제금융시장]
'소비 괜찮다' 안도감 속 반등...버핏이 찍은 종목 '급등'[뉴욕마감]
[Asia마감]日, 4거래일 연속 상승…中은 '차익 실현'
[마켓뷰] 코스피, 외국인·개인 동반 매수…2625 마감
[코스닥 마감]4거래일 연속 상승…‘870선’
[Asia오전] 中 빅테크 지원 효과 어디로…상하이·홍콩, 또 하락
[외환브리핑]살아난 위험선호+달러 약세…환율, 1260대 하락 시도
[일일펀드동향] 국내 채권형 펀드, 하루 동안 1286억원 순유입
파월 "물가 잡힐 때까지 금리인상"…尹, 5·18 기념식 참석 [모닝브리핑]
[시황종합] 코스피, 돌아온 '외인'에 이틀 연속 상승 2625선
[유럽증시] 상하이 봉쇄 해제 기대감에 일제히 상승
