[마감시황]코스피, 금리인하 후 2700선 붕괴…삼성전자 '신저가'
긴축 우려·금리 상승…美 나스닥 2%대 '급락' [뉴욕마감]
[외환브리핑]美달러화 강세 독주 복귀…환율, 1230원대 회복 시도
[김현석의 월스트리트나우] 뉴욕연은 총재 "물가 정점 불확실", 금리 폭등→주가 하락
[빅데이터로 본 재테크] "네카오 반등할 때 됐나"…꿈틀대는 대형株에 관심 쑥
[유럽증시] ECB 기준금리 동결에 소폭 상승
[코스닥 마감]기관·외국인 '팔자'…920선
거리두기, 2년 1개월 만에 '해제'…나스닥 2.14% '급락'[모닝브리핑]
[외환마감]환율, 사흘만의 상승 전환…1230원대 안착은 실패
[오전시황] 美공격적 긴축 우려에 코스피 2690선 후퇴
[일일펀드동향] 국내 채권형 펀드서 2거래일간 4238억원 순유출
美 국채금리 2.8% 돌파에 나스닥 -2.14% [데일리 국제금융시장]
[시황종합] 2700선 또 내준 코스피…외인·기관 7600억 '팔자'
[굿모닝 증시] '인플레 피크아웃' 아직 멀었나…코스피 약세장 전망
[마켓뷰]코스피, 3거래일만에 2700선 붕괴…외국인·기관 동반 매도
