[마켓뷰] 코스피, 3거래일 연속 하락 …스태그플레이션 우려 영향
[코스닥 마감]1%대 하락해 ‘870선’…2차전지 소재주 폭락
[시황종합]코스피, 1% 하락한 2622선…환율 1237원 '신고가'
[마감시황]코스피, 유가 공포에 1% 하락...개미 나홀로 매수
치솟는 유가에 '스태그플레이션' 공포...항공·금융주↓[뉴욕마감]
[유럽개장] 우크라 경계감 속 소폭 반등...英 지수는 하락
[외환마감]1240원대 눈 앞에 뒀다…사흘째 10원대 상승
[오전시황] 美급락에도 비교적 선전…코스피 0.8% 하락해 2630선
[유럽증시] 러시아산 원유 수입 금지 논의 속 하락 마감
'스태그플레이션' 그림자에 증시 추락…금은 2000달러 돌파 [뉴욕마감](종합)
우크라 전쟁 지속에 경기둔화 우려…나스닥 -3.62% 급락 [데일리 국제금융시장]
[외환브리핑]장기전된 러시아 제재…환율, 1230원대 돌파 예상
에너지 위기 최고조에 美증시 '휘청'…대선 D-1, 마지막 유세대전 [모닝브리핑]
[일일펀드동향] 해외 주식형 펀드 3거래일간 689억원 순유입
