미 중간선거 막 올라…뉴욕증시, 美중간선거 앞두고 상승[모닝브리핑]
[마켓뷰] 코스피, 국내외 기관투자자 동반 ‘사자’...2400선 턱밑 마감
환율, 9월말 이후 처음 1380원대 하락…강달러 제한+위험선호 심리[외환마감]
애플, 아이폰 생산규모 감소전망에 -1.4%…나스닥 하락 출발 [데일리 국제금융시장]
[코스닥 마감]2% 가까운 상승폭…‘713선’
[시황종합] 코스피, 장중 '2400' 회복…환율 1384원으로 '뚝'
[일일펀드동향] 국내 채권형 펀드, 2거래일간 3464억원 순유출
[굿모닝 증시]중간선거 앞두고 오른 美 증시에 원화 강세까지…"코스피 상승 출발할 것"
중간선거 '기대감'에 증시UP...'감원' 메타 6%↑[뉴욕마감](종합)
[마감시황]코스피, 외인·기관 동반 매수에 2400선 턱밑 마감
[오전시황] 기관 매수세에 코스피 2380선…삼전·하이닉스 강세
환율, 1390원대 하락 안착 예상…달러 약세+위안 강세[외환브리핑]
중간선거 'D-1', 美증시 '호재기대' 상승...메타 6%↑[뉴욕마감]
