[Asia마감]美 따라 녹아내렸다…일본·홍콩 급락
[오전시황] 美 증시 급락에 코스피 다시 2600선 붕괴
'물가압박 쇼크' 美증시 폭락, 대형유통株 타겟 25%↓[뉴욕마감]
[외환브리핑]인플레 공포로 뉴욕증시 폭락…환율, 1270원대 상승 예상
[마켓뷰] 美 급락 여파에 코스피 다시 2600선 밑…2차 전지株는 강세
타깃·월마트 쇼크에…나스닥 4.73% 폭락 [데일리 국제금융시장]
[코스닥 마감]860선 '사수'…엘앤에프 8% 급등
[외환마감]강달러에 국내증시 하락…환율, 11원 이상 올라 1270원대
[시황종합]코스피 3일 만에 2600 무너져… 오후 낙폭 축소 2592 마감
뉴욕증시, 인플레 공포에 폭락…바이든, DMZ 대신 삼성 방문 [모닝브리핑]
[마감시황]코스피, 기관 매도에 1.3% 하락…2590선 마감
[Asia오전] 인플레 공포에 '와르르'…항셍, 2만선 붕괴
[유럽증시] 인플레이션·경기침체 우려 속 1%대 하락
[일일펀드동향] 국내 채권형 펀드, 2거래일간 2157억원 순유입
[굿모닝 증시]인플레 공포·타깃 쇼크에 급락한 美 증시…코스피 하락 출발 예상
