[마켓뷰] 코스피, 미 금리 인상 압력에  2740선 하락 마감
'인플레' 불안...국채금리 2% 돌파, 기술주 '뚝'[뉴욕마감](종합)
'인플레'우려 속 국채10년물 2% 돌파...기술주↓[뉴욕마감]
[외환브리핑]40년來 최고치 찍은 미국 물가…환율, 나흘만에 1200원대 재돌파 시도
[유럽증시] EU 유로존 성장률 전망치 하향에 혼조
[외환마감]환율, 1200원은 못 넘어…물가 충격에도 네고, 당국 경계
[마감시황]코스피, 미 연준 긴축 부담 확대에 하락…2740선 마감
[시황종합] 코스피, '美 긴축우려'에 2750선 아래로…코스닥 2%↓
[코스닥 마감]이틀 연속 하락…870선까지 밀려
[일일펀드동향] 국내 주식형펀드 9거래일간 4095억원 순유입
[빅데이터로 본 재테크] 최대 실적·통큰 배당 '겹호재'…SK하이닉스 주가 얼마까지 갈까
CPI 폭등에 10년 국채 2% 돌파…나스닥 2.1%↓ [데일리 국제금융시장]
[오전시황] 코스피, 美 물가·긴축 압박에 약세…코스닥은 -1.6% 하락
뉴욕증시, CPI·국채금리 급등에 하락…전국 미세먼지 '나쁨' [모닝브리핑]
