[외환마감]당국이 또 눌렀다…환율, 1230원대 강보합 상승 그쳐
[외환브리핑]파월 '빅스텝' 또 언급…환율, 1240원대 안착 재시도
[마감시황]코스피, 미 연준 '빅스텝' 우려에 하락…외인·기관 '팔자'
[시황종합] 2700선 '턱걸이' 코스피…긴축+금리 우려에 -0.86%↓
[오전시황] 美 금리 급등 우려에 코스피·코스닥 동반 약세
파월 Fed 의장 "5월 0.5%p 금리인상 논의"…뉴욕증시 '하락' [모닝브리핑]
[마켓뷰] 코스피·코스닥 나란히 하락…美·유럽 ‘매파 발언’에 우리 증시 ‘휘청’
[굿모닝 증시]파월의 작심 발언 '투심 찬물'…긴축 악재로 코스피 변동성 불가피
[일일펀드동향] 국내 채권형 펀드 2거래일간 2134억원 순유출
파월, 5월 '금리 빅스텝' 신호…美 기술주 '주르륵' [뉴욕마감]
[유럽증시] 기업실적 호조 기대감에 상승
파월, “5월 0.5%p 인상”…나스닥 -2.07% [데일리 국제금융시장]
[코스닥 마감] 파월 '빅스텝 언급'에 920선 하락…외인·기관 매도
