美 7월 PPI 전월비 -0.5%…나스닥 0.72% 상승 출발 [데일리 국제금융시장]
[마켓뷰] “인플레이션 정점 찍었나”… 코스피, 외국인·기관 매수세에 2520선 회복
[외환브리핑]美인플레 정점론 부각…환율, 1290원대 급락 예상
[굿모닝 증시]CPI서 확인된 '인플레 피크아웃'…코스피도 美증시 따라 상승할까
"CPI 상승세 꺾였다"…3대 지수 나란히 급등 [뉴욕마감]
"휴, 한숨 돌렸다" 대만해협도, 美물가도…中증시 급등[Asia 마감]
예상 밑돈 CPI에 환호한 뉴욕증시…3대 지수 5월 이후 최고치 [데일리 국제금융시장]
[코스닥 마감]인플레 정점 기대감에 832선 상승
[오전시황] 코스피, 인플레 피크 기대감 타고 1.5%↑…외인·기관 '사자' 행렬
인플레 상승폭 둔화에 뉴욕증시 '급등'…삼성 '플립4·폴드4' 공개 [모닝브리핑]
[마감시황]코스피, 인플레 '피크아웃' 기대감에…2500대 회복
[시황종합] 코스피, '물가 정점 통과' 기대에 2520선 돌파…"기술적 반등 지속"
[일일펀드동향] MMF에서 2조원 넘게 순유출
[외환마감]물가정점 기대에 약달러…1300원대 하락 전환
