[일일펀드동향] 국내 채권형펀드 5거래 만에 일간 460억원 순유입
[외환마감]1206원대로 높아진 환율, 1년 8개월래 최고
"기술주 불안해"…소니·파나소닉 던진 日 투자자들[Asia 마감]
[유럽증시] EU·영국 금리결정 앞두고 소폭 상승
뉴욕증시 4일 연속 상승 마감…애플 이어 구글發 '실적 랠리' [모닝브리핑]
알파벳이 이끈 증시…S&P 0.94%↑ [데일리 국제금융시장]
[마켓뷰] 코스피, 2700선 회복…LG엔솔·LG화학 동반 강세
"주가 쌀때가 기회" 기술주 '사자'...알파벳 7.5%↑[뉴욕마감]
[코스닥 마감] 제약·2차전지株 강세에 2%대 상승…‘890선’
[오전시황] 글로벌 증시 훈풍에 코스피 2700선 탈환
[마감시황]코스피 2700선 회복…코스닥은 900선 눈앞
[외환브리핑]연휴 뒤 돌아오니 위험선호 재개…환율 하락 전환하나
"탐욕이 공포 눌렀다"…다시 뛰는 기술주 vs 추락하는 기술주 [뉴욕마감](종합)
[굿모닝 증시]연준 금리 인상 반대 '미 증시 급등' 호재 받고 상승 출발
[시황종합] 뒷심 부족 코스피 2707선 턱걸이…기관, 막판 매도
