[시황종합] 코스피 '긴축' 공포에 2700선 무너져…2695.86 마감
[일일펀드동향] 국내 채권형 펀드서 하루 동안 2371억원 순유출
[외환마감]美 '양적긴축' 가속에도 환율, 1220원은 못 넘어
연준, 긴축 예고에 나스닥 2%↓…美, 푸틴 딸들 포함 추가 제재 [모닝브리핑]
美 연준이 누르고, 中 상하이가 밟았다…파랗게 질린 증시[Asia 마감]
[유럽증시] 긴축우려·대러제재 주시 속 하락세
[Asia오전] '강력 긴축' 시사 FOMC 회의록 공개에 약세
[오전시황] 코스피, 美 연준 5월 빅스텝 시사에 투심 위축…2710선
[마켓뷰] 코스피, 외국인 매도세에 급락…2700선 붕괴
연준, 매달 950억 달러 자산축소에 나스닥 -2.22% [데일리 국제금융시장]
[외환브리핑]3월 FOMC 의사록 충격…환율, 1220원 진입 재시도
[코스닥 마감]이틀 연속 하락…920선서 마무리
[마감시황] 코스피 2700선 붕괴....삼성전자 '신저가'
강경해진 연준에 놀란 美증시…기술주↓ 필수소비재↑ [뉴욕마감]
