[마감시황]코스피, 반도체주 부진 속 1% 가까이 하락…2260선 마감
"美경제 강하다" 다우↑, 메타發 불안감에 기술주↓[뉴욕마감]
[코스닥 마감]기관 매도세에 680선까지 밀려…1%이상 하락
환율, 2거래일 만에 1420원대 상승 예상…유로화 약세[외환브리핑]
[일일펀드동향] 국내 채권형 펀드, 하루 동안 1627억 순유출
[시황종합] 코스피, 반도체 약세에 하락 2268선 마감…하이닉스 7% ↓
[마켓뷰] ‘돌아선 외국인’ 코스피, 2260선 하락 마감...반도체株 급락
환율, 5거래일 만에 상승 전환…달러 강세에 1420원대 올라[외환마감]
[굿모닝 증시]빅테크 약세에 혼조 마감한 美 증시…코스피 하락출발 예상
[유럽증시] ECB '자이언트 스텝' 단행에 혼조세
아마존 -10%지만 애플 5.7%↑…나스닥 0.5% 상승 출발 [데일리 국제금융시장]
'차이나런'에 휘청이는 증시…홍콩 4%대 추락[Asia마감]
푸틴, 한국에 경고…美 성장률 반등·ECB는 자이언트스텝[모닝브리핑]
