3대 지수, 무역전쟁 우려에도 상승...나스닥, 사상 최고가
위험선호 지속…원·달러 환율 소폭 하락
외국인 나흘째 매수세..."北, 美에 카지노 투자 요청" 소식에 관련주 강세
코스피, 외국인·기관 '팔자'에 하락 흐름…코스닥도 내려
 코스피, 약보합세...外人·기관 '팔자'
 중국 증시 상승 마감…상하이지수 0.74%↑
반등하는 베트남 증시…상승세 이어질까
코스피, 외인 '팔자'에 2,440선도 '흔들'…경협주 하락세(종합)
 중국 증시 하락 출발…상하이지수 0.1%↓
홍콩 증시, 이익확정 매물에 보합 혼조세 개장
글로벌 경기 정점 찍었다?…증시 향방은
 대만 증시, 이익확정 매물에 나흘만에 반락...0.08%↓
홍콩 증시, 투자 심리 유지로 상승 마감...H주 0.08%↑
5월 中 차이신 서비스업 PMI 52.9 보합...확장세 유지
 코스피, 2440선 중반 ‘주춤’…남북경협株 ‘털썩’
"애플 사상최고가=美경제 OK"
中, 9일부터 포스코 전기강판에 부과 반덤핑 관세 철회
위안화 기준치 1달러=6.4157위안...0.08%↑
