롤러코스터…부양책 기대감에 '반등'
5%대 하락…6년 만에 500선 밑으로
CP매입·1조달러 부양책에 다우 5.2% 급등 
코스피, 10년 최저 1600선 붕괴…코스닥은 500선 밑으로(종합)
원·달러 환율 1245.7원 상승마감..10년만에 최고
코스피, 장중 2% 하락…외국인 10일째 '셀 코리아'
CP매입 카드도 꺼낸 美 연준…외환시장 진정될까
주가 폭락에 종목 연계형 ELS도 손실구간 진입
 美 경기부양 기대에 반등…스톡스 2.3%↑
일본 닛케이지수 17,000선 붕괴…일본은행 평가손 '눈덩이'
코스피, 10년 만에 최저 1600선 붕괴…코스닥은 500선 밑으로
 "1인당 1000달러씩"…'헬리콥터 머니'의 재림
 뉴욕증시, '1조달러 부양책' 기대감에 반등…11.7조원 규모 '코로나 추경' 국회 통과
 각국 정부 잇단 부양책에 불안한 반등
 1600도 깨졌다… 증시, 오늘로 '잃어버린 10년'
 코스피 10년만에 1600선 붕괴…코스닥도 5.7%↓
 1000조원 '슈퍼 경기부양'에 환호…S&P 6%↑
韓주식형펀드, 3거래일간 1300억원 순유입
美 1000조 부양·추경…밤사이 쏟아진 호재, 코스피 응답할까
