코스피, 사상초유 동시 서킷...코스닥 7% 폭락
 팬데믹 증시…개미들, 실적株로 속속 `대피`
 코스피 폭락세로 또 '사이드카'...코스닥은 3년만에 '서킷브레이커'
원ㆍ달러 환율도 패닉…장중 전고점 돌파
트럼프·라가르드 입이 부른 '피의 목요일' 
공포만 보였다…7% 폭락
'피의 목요일' 美·유럽 증시 10% 연쇄 대폭락…유가도 급락
 한번도 경험 못했던 동반 서킷브레이커… 한때 1700·500 깨져
 팬데믹 선언·미국 입국금지 속 최악 급락
코스피, 사상초유 동시 서킷...코스닥 7% 폭락(종합)
빈껍데기 대책에 다우지수 9.9% 대폭락···1987년 이후 최대폭 
10%폭락 日증시, 8조 투입뒤 6%하락으로
 美증시 낙폭은 과도…"2008년 같은 위기는 없을 것"
 모두 10% 넘게 대폭락… 유럽인 미국 입국 금지 타격
역사상 최악의 하루…10%대 추락
10% 폭락한 다우지수…원ㆍ달러 추가 상승시도
 여행금지·금리동결에 사상 최악 폭락…스톡스 11%↓
美 33년만에 10% 폭락…코스피 1700대 진입하나
국내 채권형펀드서 3일새 3400억원 순유출
