역사 새로 쓴 코스피...美 증시 이틀째 약세는 '부담'
 SPAC 이어 비트코인까지…투기자산 약세는 위험신호?
美 증시, 코로나 재확산 우려에 하락…화이자 백신 추가 도착 
코스피, 외인·기관 팔자에 3170선으로 후퇴
 美 증시 약세에 외국인, 기관 차익...코스피 3,190선으로 내려와
코로나 재확산 우려 다우 3만4000선 붕괴…항공주 급락
 하루만에 변심한 외국인, 1.4조 매도에 3170선 후퇴한 코스피
위험선호 위축에 강달러.."코스피 3100선 하락"
전세계 코로나19 확진자 급증.."위험선호 위축에 달러 반등"
 코로나19 재확산 우려에 하락
美 증시, 코로나 재유행 우려에 하락···항공주 약세
 국내 주식형펀드 4거래일간 3514억원 순유출
오는 5월 공매도 재개…“증시 전반 충격은 적을 것”
글로벌 코로나 확산세에 약 1% 하락…'1020선'
코스피 1.5% 하락 3170선 밀려…개인 2.7조 홀로 순매수
 국제유가, 인도 코로나19 재확산에 하락..WTI 1.5%↓
 일제 하락 마감…런던·파리는 2%↓
