 독일·프랑스 등 AZ백신 접종중단에 하락
 급등 부담에 유가 하락 WTI 0.3%↓..금값은 0.6%↑
경기회복 기대에 다우 0.53% 상승 
 독일, 프랑스 등 AZ백신 접종중단에 하락
美 다우·S&P500 사상 최고…"경기민감주 관심 지속"
코스피 장초반 강보합세...3,050대서 등락
FOMC 관망 속 위험선호 재개..환율, 하루 만에 하락 전망
경기회복 기대 다우·S&P '사상최고'…항공주 급등
 MZ세대 등에 업은 스냅 '好好'
코스피, 기관 매수에 0.7%↑…연기금, 이틀째 '사자'
 코스피 3060선 회복...기관 2500억 순매수
 '美증시 상승' 코스피 0.7%↑ 3060선…LG화학·SK이노↓
美 다우·S&P500 '최고치'…윤여정, 한국인 최초 오스카 후보
외인·기관 순매수에 1% 넘게 상승…'940선'
 국내 주식형 펀드 하루새 1640억원 순유출
환율, 1130원대 깨져.."美금리 1.5% 하향 안정"
 경제정상화·수급 개선 기대에 美다우·S&P500 사상 최고치 경신
